<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trạng thái đơn hàng</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 15px 0;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .order-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            text-align: center;
        }

        .order-info p {
            margin: 8px 0;
            font-size: 16px;
        }

        .order-info strong {
            color: #003F8F;
        }

        .order-info span {
            color: #000000;
            font-weight: bold;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
            color: white;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            padding: 15px;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }

        .CONFIRMED {
            background-color: #28a745;
            color: white !important;
            text-decoration: none !important;
        }

        .PREPARING {
            background-color: #FFA500;
            color: #1b1919 !important;
            text-decoration: none !important;
        }

        .DELIVERING {
            background-color: #004faf;
            color: white !important;
            text-decoration: none !important;
        }

        .DELIVERED {
            background-color: #1b8b33;
            color: white !important;
            text-decoration: none !important;
        }

        .COMPLETED {
            background-color: #157d2c;
            color: white !important;
            text-decoration: none !important;
        }

        .CANCELLED {
            background-color: #dc3545;
            color: white !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div th:class="'header ' + ${orderStatus}">
        <h2 th:text="${orderStatusText}"></h2>
    </div>

    <!-- Nội dung chính -->
    <div class="content">
        <p th:text="${orderMessage}"></p>
        <p>Dưới đây là thông tin chi tiết:</p>

        <div class="order-info">
            <!--            <p><strong>Mã giao dịch:</strong> <span th:text="${transactionId}"></span></p>-->
            <p><strong>Mã đơn hàng:</strong> #<span th:text="${sellingOrderId}"></span></p>
        </div>

        <a th:href="@{${sellingOrderDetailURL}}" th:class="'cta-button ' + ${orderStatus}">Xem chi tiết đơn hàng</a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>📞 Hỗ trợ khách hàng: 1900 1234 | ✉ Email: kseafood6868@gmail.com</p>
        <p>&copy; 2025. All rights reserved.</p>
    </div>
</div>
</body>
</html>
